import re

regex_str = r"<a\b[^>]*>(.*?)<\/a>"
mokup_str="""<a href=\"https://n.news.naver.com/article/023/0003536220\" target=\"_blank\">https://n.news.naver.com/article/023/0003536220</a><br /><br />대학원생 제자를 성폭행한 혐의로 검찰 수사를 받던 경희대 A 교수가 구속됐다.<br /><br />3일 서울서부지법 권경선 영장전담판사는 제자를 성폭행한 혐의(준강간)를 받는 경희대 A 교수에 대한 구속영장을 발부했다. “증거 인멸의 우려가 있고, 도주 염려가 있다”는 이유에서다.<br /><br />A 교수는 작년 11월 대학원생 제자 B씨에게 술을 마시게 하고, B씨가 정신을 잃자 호텔로 끌고 가 성폭행한 혐의를 받는다. 피해자 B씨는 사건 직후 지도교수였던 A씨를 경찰에 신고했고, 서울마포경찰서는 작년 12월 불구속 기소의견으로 사건을 검찰에 넘겼다.<br /><br />서울서부지검은 수사 과정에서 A 교수의 혐의가 중하다고 보고 구속영장을 청구했으나 기각되자 지난달 29일 다시 영장을 청구했다.<br /><br />경희대 성평등상담실은 지난달 29일 해당 내용을 접수해 진상 조사를 벌이는 것으로 알려졌다.<br /><br /><br /><br /><br />말세다....뭔 이런 일이...","""

re.compile()